
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bubi_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# A MySQL driver osztály megnevezése
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ez frissíti az adatbázis sémát az Entity alapján (ha nem lenne tábla, létrehozza)
spring.jpa.hibernate.ddl-auto=update

# Opcionális: látni fogod a konzolon az SQL parancsokat, amiket a Java futtat
spring.jpa.show-sql=true